spring.application.name=eureka-naming-service
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Added for using config first approach instead of discovery first approach
spring.config.import= configserver:http://config-service:8081
