server.port=8180
spring.application.name=admin-service

#Added for using config first approach instead of discovery first approach
spring.config.import=optional:configserver:http://localhost:8081
#Commented for using config first approach instead of discovery first approach
#spring.config.import=optional:configserver:
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=config-service

spring.profiles.active=dev

