spring.application.name=config-service
server.port=8081

spring.cloud.config.server.git.uri=D:/MohiniProjects/Workspace/config-repo
spring.cloud.config.server.git.default-label=master
#Commented for using config first approach instead of discovery first approach
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka