spring.application.name=config-service
server.port=8081

spring.cloud.config.server.git.uri=https://github.com/vermamohini/bus-reservation-system-config-repo.git
spring.cloud.config.server.git.default-label=master
#Commented for using config first approach instead of discovery first approach
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka